# Standalone-Java-Telematics-App

./: LICENSE.md  Login.encrypted  README.md  SQL.sql  database_formation.sql  dependency-reduced-pom.xml  logo.psd  logoext.psd  nbactions.xml  pom.xml  readme.txt  readmeFIRST.txt
src/main/java/DijkstraGraph/: Dijkstra.java
src/main/java/EncryptionTools/: CryptoException.java  CryptoUtils.java  Encryption.java
src/main/java/EncryptionTools/Exception/: CryptoException.java
src/main/java/EncryptionTools/Utils/: CryptoUtils.java
src/main/java/Graph/: Dijkstra.java
src/main/java/Storage/: DBHasDataException.java  Database.java  FileUtilities.java
src/main/java/Threads/: ConnectionsThread.java  LocationsThread.java
src/main/java/Utilities/: Tools.java
src/main/java/basics/: App.java  CheckPoint.java  Connection.java  Coordinates.java  Location.java
src/main/java/gui/: GoSwiss.form  GoSwiss.java  GuiTools.java
